<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Joyce's Portfolio</title>
    <!-- import CSS styles -->
    <link rel="stylesheet" href="https://use.typekit.net/vug5tzg.css" />
    <link rel="stylesheet" href="styles.css" />
  </head>

  <body>
    <div class="nav-bar">
      <a class="nav-text nav-logo" href="index.html">Joyce Li</a>
      <div class="nav-bar-links">
        <!-- fix so that work goes down to projects-->
        <a class="nav-item nav-text" href="index.html#projects">work</a>
        <a class="nav-item nav-text" href="play.html">play</a>
        <a class="nav-item nav-text" href="about.html">about</a>
      </div>
    </div>
    <main class="project-main">
      <section class="project-title">
        <div>
          <h1 class="header-text">Hunan Garden Redesign</h1>
        </div>
        <div class="project-intro">
          <p class="body-text">
            a responsive redesign for the website of my family's Chinese
            restaurant
          </p>

          <div class="project-intro-facts">
            <div>
              <p class="body-text colored-text">role</p>
              <p class="body-text">UI/UX Design</p>
              <p class="body-text">Development</p>
            </div>
            <div>
              <p class="body-text colored-text">timeline</p>
              <p class="body-text">2024</p>
            </div>
          </div>
        </div>
      </section>

      <section class="project-content">
        <h1 class="subheader-text colored-text">---the problem---</h1>
        <p class="body-text">
          Oftentimes, websites for local businesses are not created by
          designers. The website for my family's restaurant, Hunan Garden, falls
          into this category. I decided to redesign Hunan Garden's website, not
          just because it could use some touch-ups with regards to usability and
          accessibility, but also because it's exciting to have the chance to
          give back in some way to my parents and this restaurant that raised
          me.
        </p>
        <p class="body-text">
          The contents of the current website are a little scattered around the
          page, there are duplicate buttons for ordering online, and the site is
          not optimized for mobile screens. From talking to my parents, I
          learned they also wanted a more modern looking site to attract
          customers.
        </p>
        <br />
        <p class="body-text"><i>current site:</i></p>
        <img
          class="image"
          alt="current hunan garden site"
          src="./assets/hgredesign/hunangarden-site.png"
        />
      </section>
      <section class="project-content">
        <h1 class="subheader-text colored-text">---sketches---</h1>
        <p class="body-text">
          I did many sketches of potential layouts that could make the site
          easier to navigate.
        </p>
        <img
          class="image"
          alt="sketches of potential layouts"
          src="./assets/hgredesign/hunangarden-sketches.png"
        />
        <p class="body-text">
          From these sketches, I settled on a final sketch with a visual
          hierarchy to guide users in a logical order.
          <img
            class="image"
            alt="final layout sketch"
            src="./assets/hgredesign/hunangarden-finalsketch.png"
          />
        </p>
      </section>
      <section class="project-content">
        <h1 class="subheader-text colored-text">
          ---low fidelity wireframes---
        </h1>
        <img
          class="image"
          alt="desktop low fidelity"
          src="./assets/hgredesign/desktop-lofi.png"
        />
        <img
          class="image"
          alt="tablet low fidelity"
          src="./assets/hgredesign/tablet-lofi.png"
        />
        <img
          class="image"
          alt="mobile low fidelity"
          src="./assets/hgredesign/mobile-lofi.png"
        />
      </section>
      <section class="project-content">
        <h1 class="subheader-text colored-text">---the redesign---</h1>
        <p>
          I then created a style guide (with reds and yellows inspired by the
          fire theme of the original) for the site, which informed the
          high-fidelity wireframes and
        </p>
      </section>
    </main>
  </body>
</html>
